spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
csv.test.data.path=src/main/resources/prices.csv


# Consola de H2 (opcional)
spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER.
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true